<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Assigment 2</title>
<style>
  a{
color: #FFFFFF;
text-decoration: none;
}
html{
background: #FFF8CC;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1{
margin-top: 0;
}
h1, p{
color: #006064;
}
img{
border: 0;
}
.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.logo{
font-size: 1.5rem;
color: #FFFFFF;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #839FFF;
width: 130px;
height: 50px;
}
.logo img{
  max-width: 100%;
max-height: 100%;
flex-shrink: 0;
}
.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
background: #BDC7FF;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}
.sqr{
height: 300px;
width: 300px;
background: #FFDB89;
}
.sqr img{
max-width: 100%;
max-height: 100%;
flex-shrink: 0;
}
.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}
.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.box-base{
margin-left: 50px;
flex: 1 0 430px;
}
.box-side{
margin-left: 50px;
font: none;
}

.box-img{
max-width: 100%;
height: auto;
}
.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}
.banners{
flex: 1 1 200px;
}
.banner{
background: #FFDB89;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #fff;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
}
.banner img {
max-width: 100%;
max-height: 100%;
flex-shrink: 0;
}
.posts{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comments{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comment{
display: flex;
}
.comment-side{
padding-right: 20px;
flex: none;
}
.comment-base{
flex: auto;
}
.comment-avatar{
background: #FFA985;
width: 50px;
height: 50px;
}
.comment-avatar img{
max-width: 100%;
max-height: 100%;
flex-shrink: 0;
}
.footer{
background: #FF3366;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #fff;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

@media screen and  (max-width: 800px) {
.banners{
margin-left: -30px;
display: flex;
flex-basis: 100%;
}
.banner{
margin-left: 30px;
}
.posts{
margin-left: 0;
}
}
@media screen and  (max-width: 600px) {
.content{
display: block;
}
.banners{
margin: 0;
display: block;
}
.banner{
margin-left: 0;
}
.posts{
margin: 0;
}
}

</style>
</head>
<body>
<header class="header">
<a class="logo">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/IMO_logo.svg/1200px-IMO_logo.svg.png"> 
</a>
<nav class="nav">
<a href="#posts" class="nav-item">Posts</a>
<a href="#comments" class="nav-item">Comments</a>
<a href="#footer" class="nav-item">Background</a>
<a href="#posts" class="nav-item">Contacts</a>
</nav>

</header>
<main class="main">
<div class="box">
<div class="box-base">
<h1>Want to have your own property?</h1>
<p>With us you can choose the property according to your taste. We have a huge number of contractors ready to provide you with real estate at the best price.</p>
</div>
<div class="box-side">
<div class="sqr"><img src="https://yt3.ggpht.com/ytc/AKedOLTyn81-7evCQWqcyWIpLKphsCfc6IiNzXmG0fu0=s900-c-k-c0x00ffffff-no-rj">

</div>
</div>
</div>
<div class="content">
<div class="banners">
<div class="banner"><img src="https://pro-dachnikov.com/uploads/posts/2021-10/1633473213_39-pro-dachnikov-com-p-doma-3-etazhnie-foto-41.jpg"></div>
<div class="banner"><img src="https://avatars.mds.yandex.net/get-altay/1773749/2a0000016b739f14eec56a202d0e4cf21185/XXL"></div>
<div class="banner"><img src="https://rabota-za-granicej.ru/wp-content/uploads/d/d/c/ddcb5c50cde0b6efeedd6b32d51d1736.jpeg"></div>
</div>
<div class="posts"  id="posts">
<div class="post">
<h1>Private property</h1>
<p>Huge range of private property. Apartments, houses, cottages are provided by our company. 
Order, construction, design of the facade, interior, selection of suitable land. 
When building a property from scratch, a discount is provided.</p>
</div>
<div class="post">
<h1>Commercial buildings</h1>
<p> Selection of various commercial buildings. Shopping malls, supermarkets, small business premises, warehouses and more. Selection of the most suitable conditions for your enterprise in any of the available cities. Coordination with other enterprises working in this activity.</p>
</div>
<div class="post">
<h1>Office</h1>
<p>Choosing the perfect office space for your company. The best conditions for work, safety, quality and price per purchase are provided. Choice in the best buildings across the country.</p>
</div>
</div>
<div class="comments"  id="comments">
<div class="comment">
<div class="comment-side">
<div class="comment-avatar">
<img src="https://www.aivahthemes.com/site-templates/urbanmetro/assets/images/team4.jpg">
</div>
</div>
<div class="comment-base">
<h1 class="comment-title">Comment #1</h1>
<p>I was skeptical about this site, but after renting a property, I realized how much easier it was thanks to him.</p>
</div>
</div>
<div class="comment">
<div class="comment-side">
<div class="comment-avatar">
<img src="https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666175929_36-mykaleidoscope-ru-p-dobroe-litso-pinterest-38.jpg">
</div>
</div>
<div class="comment-base">
<h1 class="comment-title">Comment #2</h1>
<p>This site has its drawbacks, but it turned out to be surprisingly pleasant to work with them. Not only did they help me choose my new home, but they also gave me advice on how, where and when to buy it. </p>
</div>
</div>
<div class="comment">
<div class="comment-side">
<div class="comment-avatar">
<img src="https://date.isrageo.com/media/images/polls/748/tb_poll.jpg">
</div>
</div>
<div class="comment-base">
<h1 class="comment-title">Comment #3</h1>
<p>I like that everything is very clear with them and there are almost no questions, and if there are any, then support will always help with their solution. </p>
</div>
</div>
</div>
</div>
</main>
<footer class="footer"  id="footer">
If you have any questions, please contact the operator at +7 777 555 88 88.
</footer>
</body>
</html>
